{
  "name": "event-system",
  "version": "1.0.0",
  "description": "POC of a event system based on command pattern",
  "main": "index.mjs",
  "scripts": {
    "test": "nyc mocha --timeout=3000 **/*.test.js",
    "lint": "eslint src --color",
    "build": "babel src --out-dir dist --ignore --source-maps node_modules",
    "watch": "babel src --out-dir dist --ignore --source-maps --watch node_modules",
    "debug": "node --nolazy --inspect --inspect-brk=9969 index.js",
    "p": "prettier --write 'src/**/*.js'",
    "p:w": "onchange 'src/**/*.js' -- prettier --write {{changed}}"
  },
  "author": "Helton Costa",
  "license": "MIT",
  "dependencies": {
    "es6-enum": "^1.1.0"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "5.0.0",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "jsverify": "0.8.4",
    "knuth-shuffle": "1.0.8",
    "mocha": "6.1.4",
    "nyc": "14.1.1",
    "onchange": "6.0.0",
    "prettier": "1.18.2",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "stryker": "0.35.1",
    "stryker-api": "0.24.1",
    "stryker-babel-transpiler": "0.10.1",
    "stryker-html-reporter": "0.18.1",
    "stryker-javascript-mutator": "0.14.1",
    "stryker-mocha-framework": "0.15.1",
    "stryker-mocha-runner": "0.17.1",
    "stryker-typescript": "0.18.1",
    "stryker-webpack-transpiler": "0.9.1"
  }
}
